# MCMod-RedTec

./: .gitignore  Mappe1.xlsx  Polls.pptx  README.md  ~$Polls.pptx
Industria-1.20/: build.gradle  gradle.properties
Industria-1.20/run/: options.txt
Industria-1.20/run/config/valkyrienskies/schemas/: vs_server.schema.json
Industria-1.20/src/main/java/de/m_marvin/industria/content/: Industria.java
Industria-1.20/src/main/java/de/m_marvin/industria/content/blocks/: AbstractThrusterBlock.java
Industria-1.20/src/main/java/de/m_marvin/industria/content/items/: ScrewDriverItem.java
Industria-1.20/src/main/java/de/m_marvin/industria/content/registries/: ModConduits.java  ModRecipeTypes.java
Industria-1.20/src/main/resources/assets/industria/blockstates/: aluminum_block.json  aluminum_plates.json  aluminum_wire_coil.json  aluminum_wire_holder.json  brass_floodlight.json  brass_junction_box.json  copper_wire_coil.json  copper_wire_holder.json  electro_magnetic_coil.json  empty_wire_coil.json  exposed_brass_block.json  exposed_brass_plates.json  exposed_copper_plates.json  exposed_iron_plates.json  exposed_tin_block.json  gold_plates.json  gold_wire_coil.json  gold_wire_holder.json  insulated_gold_wire_coil.json  ionic_thruster.json  iron_conduit_clamp.json  iron_junction_box.json  lead_block.json  lead_plates.json  monel_block.json  monel_plates.json  motor.json  netherite_plates.json  nickel_block.json  nickel_plates.json  oxidized_copper_plates.json  oxidized_iron_block.json  oxidized_iron_plates.json  oxidized_tin_plates.json  palladium_block.json  palladium_plates.json  portable_coal_generator.json  portable_fuel_generator.json  raw_lead_block.json  raw_nickel_block.json  (+44 more)
Industria-1.20/src/main/resources/assets/industria/lang/: de_de.json  it_it.json
Industria-1.20/src/main/resources/assets/industria/models/block/materials/: aluminum_block.json  aluminum_plates.json  brass_block.json  brass_plates.json  copper_plates.json  exposed_brass_block.json  exposed_brass_plates.json  exposed_copper_plates.json  exposed_iron_block.json  exposed_iron_plates.json  exposed_steel_block.json  exposed_steel_plates.json  exposed_tin_block.json  exposed_tin_plates.json  gold_plates.json  iron_plates.json  lead_block.json  lead_plates.json  monel_block.json  monel_plates.json  netherite_plates.json  nickel_block.json  nickel_plates.json  oxidized_brass_block.json  oxidized_brass_plates.json  oxidized_copper_plates.json  oxidized_iron_block.json  oxidized_iron_plates.json  oxidized_steel_block.json  oxidized_tin_block.json  oxidized_tin_plates.json  palladium_block.json  palladium_plates.json  raw_lead_block.json  raw_nickel_block.json  raw_palladium_block.json  raw_silver_block.json  raw_tin_block.json  raw_zinc_block.json  redstone_alloy_block.json  (+20 more)
Industria-1.20/src/main/resources/assets/industria/models/item/: aluminum_dust.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_plate.json  aluminum_wire.json  aluminum_wire_coil.json  blackstone_dust.json  brass_dust.json  brass_ingot.json  brass_nugget.json  brass_plate.json  copper_dust.json  copper_plate.json  copper_wire.json  copper_wire_coil.json  crushed_bauxite.json  crushed_copper_ore.json  crushed_gold_ore.json  crushed_iron_ore.json  crushed_lead_ore.json  crushed_nether_gold_ore.json  crushed_netherrack.json  crushed_nickel_ore.json  crushed_palladium_ore.json  crushed_silver_ore.json  crushed_stone.json  crushed_tin_ore.json  crushed_wolframite.json  crushed_zinc_ore.json  empty_wire_coil.json  gold_dust.json  gold_plate.json  gold_wire.json  gold_wire_coil.json  insulated_aluminum_wire.json  insulated_copper_wire.json  insulated_copper_wire_coil.json  insulated_gold_wire.json  insulated_tin_wire.json  iron_conduit_clamp.json  (+84 more)
Industria-1.20/src/main/resources/data/forge/tags/blocks/: storage_blocks.json
Industria-1.20/src/main/resources/data/forge/tags/blocks/storage_blocks/: palladium.json  silver.json
Industria-1.20/src/main/resources/data/forge/tags/items/storage_blocks/: aluminum.json  brass.json  lead.json  monel.json  nickel.json  redstone_alloy.json  steel.json  tin.json  tungsten.json  zinc.json
Industria-1.20/src/main/resources/data/industria/parametrics/: portable_coal_generator.json
Industria-1.20/src/main/resources/data/industria/recipes/: generator_fuel_lava_temp.json
Industria-1.20/src/main/resources/data/industria/recipes/materials/block_to_ingot/: aluminum.json  brass.json  lead.json  monel.json  nickel.json  palladium.json  redstone_alloy.json  silver.json  steel.json  tin.json  tungsten.json  zinc.json
Industria-1.20/src/main/resources/data/industria/recipes/materials/dust_to_spo_dust/: aluminum.json  brass.json  copper.json  gold.json  iron.json  lead.json  monel.json  netherite.json  nickel.json  palladium.json  redstone_alloy.json  silver.json  steel.json  tin.json  tungsten.json  zinc.json
Industria-1.20/src/main/resources/data/industria/recipes/materials/ingot_to_block/: aluminum.json  brass.json  lead.json  monel.json  nickel.json  palladium.json  redstone_alloy.json  silver.json  steel.json  tin.json  tungsten.json  zinc.json
Industria-1.20/src/main/resources/data/industria/recipes/materials/ingot_to_nugget/: aluminum.json  brass.json  lead.json  monel.json  nickel.json  palladium.json  redstone_alloy.json  silver.json  steel.json  tin.json  tungsten.json  zinc.json
Industria-1.20/src/main/resources/data/industria/recipes/materials/nugget_to_ingot/: aluminum.json  brass.json  lead.json  monel.json  nickel.json  palladium.json  redstone_alloy.json  silver.json  steel.json  tin.json  tungsten.json  (+1 more)
Industria-1.20/src/main/resources/data/industria/tags/blocks/: electro_magnetic_coils.json
Industria-1.20/src/main/resources/data/industria/tags/items/: wire_coils.json
Industria-1.20/src/main/resources/data/industriacore/tags/blocks/: magnetic.json
Industria-1.20/src/main/resources/data/industriacore/tags/items/: conduits.json  screw_drivers.json
Industria-1.20/src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
(+322 files in other folders)
